{
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbConn": "Server=sqlServer;Initial Catalog=Kancelar.Service.ImpExp;User=SA;Password=Password123;MultipleActiveResultSets=true;",
    "RbConn": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
