{
  "AllowedHosts": "*",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "rabbitmq"
  },
  "Setting": {
    "Exchange": "udalost.ex",
    "ConnectionString": "Server=sqlServer;Initial Catalog=Kancelar.Service.Udalost;User=sa;Password=Password123;MultipleActiveResultSets=true;"

  }
}
