{
  "AllowedHosts": "*",
  "Modul": {
    "Name": "Uzivatel API"
  },
  "ConnectionString": {
    "DbConn": "Server=sqlServer;Initial Catalog=Kancelar.Service.Uzivatele;User=sa;Password=Password123;MultipleActiveResultSets=true;",
    "RbConn": "rabbitmq"
  },
  "RbSetting": {
    "Exchange": "uzivatel.ex",
    "Queue": "uzivatel.q",
    "Subscription": [ "uzivatel.ex", "importexport.ex" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
