{
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbConn": "Server=sqlServer;Initial Catalog=Kancelar.Service.Dochazka;User=sa;Password=Password123;MultipleActiveResultSets=true;",
    "Rabbit": "rabbitmq"
  },
  "Moduls": {
    "Services": [
      "Dochazka",
      "Uzivatel",
      "EventStore",
      "Kalendar",
      "Template",
      "ImportExport",
      "Aktivita",
      "Cinnost",
      "MailSender",
      "Mzdy",
      "Nastaveni",
      "Opravneni",
      "Soucast",
      "Struktura",
      "Ukol",
      "Vykaz"
    ]
  },
  "ConnectionStrings": {
    "Template": [ "Server=sqlServer;Initial Catalog=Kancelar.Template;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Dochazka": [ "Server=sqlServer;Initial Catalog=Kancelar.Service.Dochazka;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Kalendar": [ "Server=sqlServer;Initial Catalog=Kancelar.Service.Kalendar;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Uzivatel": [ "Server=sqlServer;Initial Catalog=Kancelar.Service.Uzivatele;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Eventstore": [ "Server=sqlServer;Initial Catalog=Kancelar.EventStore;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Aktivita": [ "Server=sqlServer;Initial Catalog=Kancelar.Aktivita;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Cinnost": [ "Server=sqlServer;Initial Catalog=Kancelar.Cinnost;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "MailSender": [ "Server=sqlServer;Initial Catalog=Kancelar.MailSender;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Mzdy": [ "Server=sqlServer;Initial Catalog=Kancelar.Mzdy;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Nastaveni": [ "Server=sqlServer;Initial Catalog=Kancelar.Nastaveni;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Opravneni": [ "Server=sqlServer;Initial Catalog=Kancelar.Opravneni;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Soucast": [ "Server=sqlServer;Initial Catalog=Kancelar.Soucast;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Struktura": [ "Server=sqlServer;Initial Catalog=Kancelar.Struktura;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Ukol": [ "Server=sqlServer;Initial Catalog=Kancelar.Ukol;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Vykaz": [ "Server=sqlServer;Initial Catalog=Kancelar.Vykaz;User=sa;Password=Password123;MultipleActiveResultSets=true;" ],
    "Transfer": [ "Server=sqlServer;Initial Catalog=Kancelar.Transfer;User=sa;Password=Password123;MultipleActiveResultSets=true;" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
