{
  "AllowedHosts": "*",
  "Modul": {
    "Name": "Template API"
  },
  "ConnectionString": {
    "DbConn": "Server=sqlServer;Initial Catalog=Kancelar.Service.Template;User=sa;Password=Password123;MultipleActiveResultSets=true;",
    "RbConn": "rabbitmq"
  },
  "RbSetting": {
    "Exchange": "template.ex",
    "Queue": "template.q",
    "Subscription": [ "template.ex" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

