{
  "AllowedHosts": "*",
  "Modul": {
    "Name": "Cinnost API"
  },
  "ConnectionString": {
    "DbConn": "Server=sqlServer;Initial Catalog=Kancelar.Service.Cinnost;User=sa;Password=Password123;MultipleActiveResultSets=true;",
    "RbConn": "rabbitmq"
  },
  "RbSetting": {
    "Exchange": "cinnost.ex",
    "Queue": "cinnost.q",
    "Subscription": [ "cinnost.ex" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

